# =========================
# JVM MEMORY (FIX METASPACE)
# =========================
org.gradle.jvmargs=-Xmx3G -XX:MaxMetaspaceSize=1024m -Dfile.encoding=UTF-8

# =========================
# STABILITY FIRST
# =========================
org.gradle.daemon=false
org.gradle.parallel=false
org.gradle.caching=false

# =========================
# KOTLIN (ANTI OOM)
# =========================
kotlin.compiler.execution.strategy=in-process
kotlin.incremental=false
kotlin.incremental.android=false
kotlin.incremental.java=false

# =========================
# ANDROID
# =========================
android.useAndroidX=true
android.enableJetifier=true
android.lint.useK2Uast=false

flutter.deferred-components=false
